
NODE_ENV=development


NEXT_PUBLIC_URL=hhhh
NEXT_PUBLIC_API_URL=https://www.neurevealpacs.com/api/v1
API_URL=hh

# temporary, it should be changed so we will use public/private key mechanism.
SECRET_KEY=df915648d1333e4177ba9f2bce59744c40d668771978fd39e5d6c593227ddee1


# ALGORITHM=HS256
ALGORITHM=RS256

